package app;
/**
 * @Assignment: Code-Breaker/Mastermind Project
 * @Name: Peter Wang, James Su and Lakshy Gupta
 * @Date: 14 November, 2019 --> 5 December, 2019
 * @Teacher: Mr.Anadarajan
 * @Course: ICS4U (Grade 12 Computer Science)
 * @Purpose: The purpose of this program is to create the boardgame Mastermind using Javafx
 */
import java.util.Scanner;
import javafx.animation.*;
import javafx.application.Application;
import javafx.beans.property.IntegerProperty;
import javafx.beans.property.SimpleIntegerProperty;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.*;
import javafx.scene.Group;
import javafx.scene.Node;
import javafx.stage.FileChooser;
import javafx.scene.Scene;
import javafx.scene.control.*;
import javafx.scene.effect.DropShadow;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.input.*;
import javafx.scene.paint.Color;
import javafx.scene.layout.*;
import javafx.scene.shape.*;
import javafx.scene.text.*;
import javafx.stage.Modality;
import javafx.stage.Stage;
import javafx.stage.WindowEvent;
import javafx.util.Duration;
import java.util.Random;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.io.File;
import java.util.Timer;
import java.util.TimerTask;
import javafx.animation.AnimationTimer;

public class GUI extends Application {

    /*
        Declaration
     */
   
    public GUI() {
        
    }
    
    public void convertKeyToDirection() {
    	
    }
    
    public Animation a(String directory, int frameWait) {
    	return new Animation(directory,frameWait);
    }
    
    long prevFrames = 0;
    
    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("Hello World!");
        Group group = new Group();
        Scene scene = new Scene(group,1300,700);
                
        new Animation().makeFake();
        new Animation().makeFake2();
        
        
        
       
        Test test = new Test();
        test.setName("WASD");
        Test test2 = new Test();
        test2.setName("^<v>");
        
        MoveSet testSet = new MoveSet(KeyCode.A, KeyCode.D,KeyCode.W,KeyCode.S);
        testSet.setAttackButtons(KeyCode.C, KeyCode.F);
        
        MoveSet testSet2 = new MoveSet(KeyCode.LEFT, KeyCode.RIGHT,KeyCode.UP,KeyCode.DOWN);
        testSet2.setAttackButtons(KeyCode.ENTER, KeyCode.BACK_SLASH);
        
        MoveSet[] sets = {testSet,testSet2};
        Character[] characters = {test,test2,};
        
        Floor floor = new Floor(900,200,500);
        Floor leftPlatform = new Floor(300,250,300);
        Floor rightPlatform = new Floor(300,750,300);
        Floor UpPlatform = new Floor(300,500,100);
        Floor[] platforms = {floor,leftPlatform,rightPlatform,UpPlatform};
        
        Game game = new Game(characters,sets,scene,platforms);
        game.setBounds(2300, -1000.0, 800, -1000.0);
        game.bug = true;
        
        AnimationTimer FrameHandler;
        FrameHandler = new AnimationTimer() {
        	@Override
        	public void handle (long now) {
        		
        		group.getChildren().clear();
        		ArrayList<Node> Components = game.nextFrame();
        		for(Node c:Components) {
        			group.getChildren().add(c);
        		}
        	}
        };
        FrameHandler.start(); 
                
        
        
        primaryStage.setScene(scene);
        primaryStage.show(); 
    }
    
    public static void main(String[] args) {
        launch(args);
    }
}
